{
  "name": "upstream-process",
  "version": "0.5.2",
  "description": "AI駆動による古典的上流工程の再現。実装より上流 — 要件定義・基本設計(外部設計)・現行仕様の復元 — を AI との壁打ちで行うための Claude Code プラグイン。project-bootstrap が実装以降(詳細設計〜統合)を強制装置(hook)で守るのに対し、こちらは上流の判断を手順と成果物カタログで支える(判断そのものは検出も強制もできないが、「決めるべきことの列挙」は機械化できる)。不変条件: 未決定事項は「観測される・決定される・課題管理表に載る」のいずれかであり、無音で埋まってはならない — AI・チームメンバー・リード自身の誰によっても。成果物は古典(共通フレーム / SIer 正典)の様式に従う: 企画書・業務フロー・機能一覧・非機能要件・用語集・課題管理表・システム構成図・画面遷移図・テーブル定義書(ER図)・CRUD表・外部インタフェース一覧・責任分担表・作業依頼書。skills: requirements-definition(要件定義) / basic-design(基本設計) / spec-recovery(現行仕様復元 = 既存システムにチームを入れる前の逆生成)。",
  "author": {
    "name": "Rintaro Yamaoka"
  },
  "homepage": "https://github.com/RintaroYamaoka/upstream-process",
  "repository": "https://github.com/RintaroYamaoka/upstream-process",
  "license": "MIT",
  "keywords": [
    "requirements-definition",
    "basic-design",
    "upstream-process",
    "ai-driven-development"
  ]
}